Clases grabadas donde voy:
Clase 0 - Concluida
Clase 1 - Concluida
Clase 2 - Concluida
Clase 3 - Concluida
Clase 4 - Concluida
Clase 5 - 
_______________________________________________________________________________________________

Verbos HTTP

GET -> Obtener la información del servidor.
POST -> Enviar información al servidor.
PUT -> Enviar información al servidor pero para actualizar (objeto completo).
        {
         "nombre": "azael",
         "apellidos": "garcia",
         "edad": 26
        }
PATCH -> Enviar información al servidor pero para actualizar (solo un atributo).
        Normalmente se usa en booleanos para cambiarlos
        {
         "nombre": "azael"
        }
DELETE -> Elimina información.

Son peticiones que hacemos al servidor.
_______________________________________________________________________________________________
Patrón de diseño MVC

M = Modelo -> Serían los esquemas de bases de datos. Nosotros creamos los modelos con Node y Express    
              definiendolos desde código y MongoDB ya crea las tablas en automático.
V = Vista -> La vista es el Frontend, usaremos React. Es la información que se pinta en la pantalla.
C = Controlador -> Es un intermediario entre el modelo y la vista. Es como un manejador de información.
________________________________________________________________________________________________
Mongoose es un ORM
O - Object
R - Relational
M - Mapping
Es una técnica que permite interactuar con la base de datos relacional y no relacional usando código orientado a objetos (métodos, funciones y clases). Convierte todo a un objeto. Traduce la estructura de una base datos. Las tablas, las filas, las columnas, etc. y los vuelve objetos.
________________________________________________________________________________________________
API también se le conoce como endpoint y hace referenecia a una URL.
API significa Interfaz de Programación de Aplicaciones
API es un conjunto de reglas y protocolos que permite a las aplicaciones comunicarse entre si. 
Las reglas son los verbos GET, POST, DELETE, PUT y PATCH.
Los protocolos son los http y https. El http no tiene un protocolo de certificado de seguridad. Es poco comun usar aplicaciones web sin el certificado. Por el momento se usa porque es local y se esta desarrollando.
Cuando las APIs ya están en internet, tiene que ser https si no el Frontend no las acepta. Es peligroso consumir http.

Ejemplo de URL de API: talkweb.com.mx/api/usuarios

La nuestra seria http://localhost:3000/api/usuarios
________________________________________________________________________________________________
En el archivo Usuario.js que es donde se declara, se le conoce como esquema
En el archivo usuariosController.js que es donde la base de datos ya existe, se le conoce como colecciones.
A las tablas se les conoce como colecciones.
Y a los registros se les conoce como documento.
________________________________________________________________________________________________
Autenticación
La dependencia jsonwebtoken es como un string cifrado con información. Ya esta instalada y se ve en el archivo package.json. Lo primero que se tiene que hacer es crear la autenticación, generar el Json Web Token. Primero autenticar y de ahi procesarlo. Se va a crear otro controlador, no será modelo.
Se creó el archivo authController.js en la carpeta controllers. 
A parte será la carpeta helpers. Los helpers son funciones utilitarias, son funciones que se pueden reutilizar para otras cosas. En este caso se usará para que genere el Json Web Token. Va a cifrar la información.
________________________________________________________________________________________________
Una vez hecha la autenticación, en Postman al poner POST y http://localhost:3000/api/auth/login, pongo un correo y password que esten en mi base de datos y que conozco, y me va a arrojar un token. Que es como el se ve abajo:

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWNlNzU1MGI5ODBiMjI0OTE3Y2Q0MCIsImlhdCI6MTc1NTEyNTAyMiwiZXhwIjoxNzU3NzE3MDIyfQ.UcjbpJ6JFLZRRNCAA6btN3liiX6VBzyMAixZMzG7jnI

Si voy a jwt.io y pego ese token, me dará como resultado el id del usuario en cuestion.
________________________________________________________________________________________________
Los pasos son: 
Iniciamos sesión, validando las credenciales como correo y password, que es lo que meto en Postman
Me genera el JWT que es nuestra sesión y este token tiene la información de cuánto va a durar la sesión, en este caso 30 días y el id del usuario. 
Posteriormente debe haber algo que valide ese token y obtenga el perfil del usuario.

Para esto ultimo tenemos que hacer un Middleware que es como un intermediario. Estos Middlewarese ejecutan antes que los controladores.
Lo creamos validando el token y nos regresa el perfil, para posteriormente mandarlo al controlador.
________________________________________________________________________________________________
Frontend
Crear interfaces con React y consumir la API creada en el backend.
Usaremos Vite Js
https://vite.dev/

Create React App se usaba antes para crear proyectos. Todavía se puede encontrar para dar mantenimiento.

https://create-react-app.dev/docs/getting-started/

Webpack 
Empaqueta todos los archivos del proyecto para subirlo a producción

https://webpack.js.org/

Babel Js es un transpilador de Js y lo que hace es transpilar el código moderno a código compatible con navegadores.

https://babeljs.io/

Resumiendo Vite ya hace todo el trabajo de empaquetar y transpilar.
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________